{
  "compilerOptions": {
    "outDir": "./build",
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "build"]
}

